username=twbdpvbahecydw
password=db732cf7558db10d97218624e8a46c914e6ed3cc49755385546271c8477d9353
url=jdbc:postgresql://ec2-23-23-36-227.compute-1.amazonaws.com:5432/de5v20hco2dcch?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver