0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:08:36 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 3878 http-bio-8080-exec-2 4193
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:08:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:47 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7612 http-bio-8080-exec-6 1794
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92214 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 61773 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 159521 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=373D8657B3A880F3B00EAA7DC4D29229?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/javax.faces.resource/primefaces.js;jsessionid=373D8657B3A880F3B00EAA7DC4D29229?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20559 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 58139 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=373D8657B3A880F3B00EAA7DC4D29229?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-7 668
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3356 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/assets/css/style.css HTTP/1.1" 200 40242 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/assets/vendor/jquery-sticky/jquery.sticky.js HTTP/1.1" 200 9748 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 3663 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:48 -0500] "GET /faces/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:49 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:49 -0500] "GET /faces/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35456 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:49 -0500] "GET /faces/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15055 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:49 -0500] "GET /faces/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80704 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:49 -0500] "GET /faces/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44348 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:49 -0500] "GET /faces/assets/js/main.js HTTP/1.1" 200 6596 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:49 -0500] "GET /faces/assets/img/slide/fondo.jpg HTTP/1.1" 200 143033 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:50 -0500] "GET /faces/assets/vendor/icofont/fonts/icofont.woff2 HTTP/1.1" 200 537868 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:09:51 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 200 22793 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Nov/2020:21:16:18 -0500] "POST /faces/usuario.xhtml;jsessionid=373D8657B3A880F3B00EAA7DC4D29229 HTTP/1.1" 500 3996 http-bio-8080-exec-3 134
