0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:50:51 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1855 http-bio-8080-exec-2 3641
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:50:51 -0500] "GET /faces/javax.faces.resource/primefaces.js;jsessionid=D3660DEA5728013312EE9D74EEF37DA9?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:50:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=D3660DEA5728013312EE9D74EEF37DA9?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:50:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=D3660DEA5728013312EE9D74EEF37DA9?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:50:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 27963 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:50:51 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=D3660DEA5728013312EE9D74EEF37DA9?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:50:51 -0500] "GET /resources/fondo.jpg HTTP/1.1" 200 143033 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:50:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:51:15 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13959 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:51:22 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13959 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:52:42 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13962 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:52:42 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13962 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:52:43 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:53:17 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13962 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:53:18 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13962 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:53:18 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13962 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:53:19 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13962 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:54:51 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13962 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:54:53 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13962 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:54:53 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13962 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:57:21 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13986 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:57:21 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13986 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:57:22 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13986 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:58:38 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13986 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:58:38 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13986 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:58:39 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13986 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:11:43 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1679 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:11:43 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:11:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:11:43 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:11:43 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:11:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:27:33 -0500] "GET /faces/index.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:28:39 -0500] "GET /faces/index.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:28:47 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1679 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:28:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:28:47 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:28:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:28:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:28:47 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:29:31 -0500] "GET /faces/index.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:29:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 9090 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92208 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 61773 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20309 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 58129 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15043 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/css/style.css HTTP/1.1" 200 38106 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 3537 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/js/main.js HTTP/1.1" 200 6390 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/jquery-sticky/jquery.sticky.js HTTP/1.1" 200 9474 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 200 147802 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44342 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/vendor/icofont/fonts/icofont.woff2 HTTP/1.1" 200 537868 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:11 -0500] "GET /faces/assets/img/slide/entrada4.jpg HTTP/1.1" 200 1556226 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:12 -0500] "GET /faces/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:18 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 9088 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:18 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:18 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:18 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:18 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:20 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 9088 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:20 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:20 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:20 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:42:32 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 500 31988 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:08 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 9090 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:08 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:08 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:08 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:08 -0500] "GET /faces/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 9295 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=33C84B04852715692A3BF9070FE2241A?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=33C84B04852715692A3BF9070FE2241A?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/javax.faces.resource/primefaces.js;jsessionid=33C84B04852715692A3BF9070FE2241A?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/animate.css/animate.min.css HTTP/1.1" 200 58129 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 61773 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92208 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20309 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/css/style.css HTTP/1.1" 200 38106 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 3537 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/jquery-sticky/jquery.sticky.js HTTP/1.1" 200 9474 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 200 147802 http-bio-8080-exec-12 74
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15043 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44342 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:19 -0500] "GET /faces/assets/js/main.js HTTP/1.1" 200 6390 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:20 -0500] "GET /faces/assets/img/slide/entrada4.jpg HTTP/1.1" 200 1556226 http-bio-8080-exec-11 71
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:20 -0500] "GET /faces/assets/vendor/icofont/fonts/icofont.woff2 HTTP/1.1" 200 537868 http-bio-8080-exec-13 47
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:21 -0500] "GET /faces/assets/img/favicon.png HTTP/1.1" 200 491 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:25 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=33C84B04852715692A3BF9070FE2241A?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:26 -0500] "GET /faces/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-13 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:43:26 -0500] "GET /faces/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-13 70
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:47:07 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7410 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:47:07 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:47:07 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:47:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:47:07 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:47:07 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:13 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7427 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:13 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:13 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:13 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:14 -0500] "GET /faces/assets/img/Logo-Escuela-ingenier%C3%ADa.png HTTP/1.1" 404 1029 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:17 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7427 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:17 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:17 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:17 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:18 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7429 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:19 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:19 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:51:19 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:52:32 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7429 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:52:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:52:32 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-14 24
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:52:32 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:52:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:52:32 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:52:35 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7429 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:52:35 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:52:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:52:35 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:52:35 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:52:35 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:58:18 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7410 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:58:19 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:58:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:58:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:58:19 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:58:19 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:58:19 -0500] "GET /faces/assets/img/icono.jpg HTTP/1.1" 200 8871 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:00:23 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7410 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:00:23 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:00:23 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:00:23 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:00:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-14 28
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:00:23 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:00:24 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 200 22793 http-bio-8080-exec-12 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:00:33 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 500 30488 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:00:35 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:02:09 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 500 30506 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:02:33 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:05:55 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7409 http-bio-8080-exec-12 36
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:05:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:05:56 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:05:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:05:56 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:05:56 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:05:56 -0500] "GET /faces/assets/img/slide/fondo.jpeg HTTP/1.1" 200 51750 http-bio-8080-exec-12 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:05:56 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 200 22793 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:09:35 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7374 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:09:35 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:09:35 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:09:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:09:35 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:09:35 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:09:36 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 200 22793 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:13:03 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7372 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:13:03 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:13:03 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:13:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:13:03 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:13:03 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:13:03 -0500] "GET /faces/assets/img/slide/fondo3.jpg HTTP/1.1" 200 40257 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:13:03 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 200 22793 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:14:33 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7372 http-bio-8080-exec-12 40
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:14:33 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:14:33 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-14 20
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:14:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:14:33 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:14:33 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:14:34 -0500] "GET /faces/assets/img/slide/fondo2.jpg HTTP/1.1" 200 83642 http-bio-8080-exec-12 40
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:14:34 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 200 22793 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:16:02 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7373 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:16:02 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:16:02 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:16:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:16:02 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:16:02 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:16:02 -0500] "GET /faces/assets/img/slide/fondo.jpg HTTP/1.1" 200 143033 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:16:03 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 200 22793 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:32 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7448 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:32 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:32 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:32 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:32 -0500] "GET /faces/assets/img/slide/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:32 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 200 22793 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:35 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7446 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:35 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:35 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:35 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:35 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:19:36 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 200 22793 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:19 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7441 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:19 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:19 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-14 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:19 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:20 -0500] "GET /faces/assets/img/slide/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:20 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 200 22793 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:22 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7443 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:23 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:23 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:23 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-14 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:23 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:23 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 200 22793 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:42 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 7372 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:42 -0500] "GET /faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:42 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:42 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:54 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 500 30452 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:20:57 -0500] "GET /faces/assets/img/icono22.jpg HTTP/1.1" 200 22793 http-bio-8080-exec-10 7
