0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:08:51 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-1 2462
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:08:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:09:17 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1709 http-bio-8080-exec-4 875
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:09:17 -0500] "GET /faces/javax.faces.resource/primefaces.js;jsessionid=29CB7C7C3F50C9A95A498A99B8F8D3A7?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:09:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=29CB7C7C3F50C9A95A498A99B8F8D3A7?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:09:17 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=29CB7C7C3F50C9A95A498A99B8F8D3A7?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:09:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=29CB7C7C3F50C9A95A498A99B8F8D3A7?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:09:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 27963 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:10:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:10:49 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=29CB7C7C3F50C9A95A498A99B8F8D3A7?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:15:24 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1578 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:15:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:15:25 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:15:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:15:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:15:25 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:11 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1578 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:11 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:11 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:13 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1578 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:13 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:13 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:14 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1578 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:14 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:14 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:14 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1578 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:15 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:15 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:15 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:15 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1578 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:15 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:15 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:15 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:15 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1578 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1578 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:30:14 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1617 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:30:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:30:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:30:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:30:14 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:30:14 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:30:15 -0500] "GET /resources/fondo.jpeg HTTP/1.1" 200 51750 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:32:53 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1616 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:32:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:32:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:32:53 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:32:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:32:53 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:32:54 -0500] "GET /resources/fondo.jpg HTTP/1.1" 200 143033 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:36:57 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1703 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:36:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:36:57 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:36:57 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:36:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:36:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:36:57 -0500] "GET /resources/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:37:51 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 200 1683 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:37:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:37:51 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:37:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:37:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:37:51 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:37:52 -0500] "GET /resources/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
